<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jana's Jewels Contact Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="#">Jana's Jewels</a>
        </nav>
    </div>
    <div class="content_body">
        <div class="spacer">
        </div>
        <div class="form_spacer">
            <div class="form_container">
                <center>
                    <h1>CONTACT US</h1>
                </center>
                <form action="mailto:janasjewels@isp.com" method="post">
                    <fieldset>
                        Name<br />
                        <input name="name" type="text" size="25" />
                        <br />
                        Email<br />
                        <input name="email" type="text" size="25" />
                        <br />
                        Phone<br />
                        <input name="phone" type="text" size="25" />
                    </fieldset>
                    <fieldset>
                        Message
                        <br />
                        <textarea name="message" rows="5" cols="25"></textarea>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>